Repository: UbuntuOpenStore/openstore-app
Catalog: po/*.po
Languages: ca, et, he, nb_no

source: App details
ca: Detalls de l'aplicació
et: Rakenduse üksikasjad
he: פרטי יישומון
nb_no: Programdetaljer

source: Remove
ca: Suprimeix-la
et: Eemalda
he: הסרה
nb_no: Fjern

source: App
et: Rakendus
he: יישומון
nb_no: Program

source: Bookmark
ca: Marcador
et: Lisa järjehoidjaks
he: סימנייה
nb_no: Bokmerke

source: Web App
ca: Aplicació web
et: Veebirakendus
he: יישומון דפדפן
nb_no: Nett-program

source: Install Size:
ca: Mida d'Instal·lació:
et: Paigalduse suurus:
he: גודל התקנה:
nb_no: Installasjonens størrelse:

source: Download Size:
ca: Mida de descàrrega:
et: Allalaaditav maht:
he: גודל הורדה:
nb_no: Nedlastingens størrelse:

source: The installed version of this app doesn't come from the OpenStore server. You can install the latest stable update by tapping the button below.
ca: La versió instal·lada de l'aplicació no ve del servidor de l'OpenStore. Podeu instal·lar-ne la última actualització «estable» tocant el botó de sota.
et: Selle rakenduse paigaldatud versioon ei ole pärit OpenStore'i serverist. Sa võid viimase stabiilse versiooniuuenduse paigaldada klõpsides järgnevat nuppu.
he: מקורה של גרסת היישומון המותקנת הוא אינו שרת ה־OpenStore. ניתן להתקין את העדכון היציב העדכני ביותר על ידי נגיעה בכפתור שלהלן.
nb_no: Den installerte versjonen av programmet kommer ikke fra OpenStore-tjeneren. Du kan installere den nyeste stabile versjonen ved å trykke på knappen nedenfor.

source: This is a Snap package provided by the Snapcraft Store
ca: Aquest és un paquet Snap proporcionat per la Snapcraft Store
et: See on Snapcraft Store'ist pärit Snap-pakett
nb_no: Dette er en Snap-pakke som kommer fra Snapcraft-butikken

source: Open
ca: Obre-la
et: Ava
he: פתיחה
nb_no: Åpne

source: The OpenStore is installed!
ca: S'ha instal·lat l'OpenStore.
et: OpenStore on paigaldatud!
he: OpenStore מותקן!
nb_no: OpenStore er installert!

source: Install stable version
ca: Instal·la la versió estable
et: Paigalda stabiilne versioon
he: התקנת גרסה יציבה
nb_no: Installer den stabile versjonen

source: Upgrade
ca: Actualitza-la
et: Uuenda
he: שדרוג
nb_no: Oppgrader

source: Install
ca: Instal·la-la
et: Paigalda
he: התקנה
nb_no: Installer

source: This app is not compatible with your system.
ca: Aquesta aplicació és incompatible amb el vostre sistema.
et: See rakendus ei ühildu sinu süsteemiga.
he: היישומון אינו תואם למערכת שלך.
nb_no: Dette programmet er ikke kompatibel med systemet.

source: This app has access to restricted parts of the system and all of your data, see below for details.
ca: Aquesta aplicació té accés a parts restringides del sistema i a tota la vostra informació. Vegeu més avall els detalls.
et: Sellel rakendusel on ligipääs süsteemi piiratud osale ja sinu kõikidele andmetele, üksikasjad on kirjas alljärgnevas.
he: ליישומון יש גישה לחלקים מוגבלים של המערכת ולכל הנתונים שלך, פרטים נוספים להלן.
nb_no: Dette programmet har tilgang til tilgangsbegrensede systemdata. Se detaljer nedenfor.

source: This app has access to restricted system data, see below for details.
ca: Aquesta aplicació té accés a informació restringida del sistema. Vegeu més avall els detalls.
et: Sellel rakendusel on ligipääs kasutuspiiranguga süsteemiandmetele, üksikasjad on kirjas alljärgnevas.
he: ליישומון הזה יש גישה למידע מוגבל במערכת, פרטים נוספים להלן.
nb_no: Dette programmet har tilgang til tilgangsbegrensede systemdata. Se detaljer nedenfor.

source: Description
ca: Descripció
et: Kirjeldus
he: תיאור
nb_no: Beskrivelse

source: What's New
ca: Novetats
et: Mida on meil uut
he: מה חדש
nb_no: Nytt

source: Packager/Publisher
ca: Empaquetació/publicació
et: Pakendaja/avaldaja
he: אריזה/הפצה
nb_no: Sammenpakker/utgiver

source: Installed version
ca: Versió instal·lada
et: Paigaldatud versioon
he: גרסה מותקנת
nb_no: Installert versjon

source: Latest available version
ca: Darrera versió disponible
et: Viimane saadavalolev versioon
he: גרסה אחרונה זמינה
nb_no: Nyeste tilgjengelige versjon

source: First released
ca: Primera publicació
et: Esmalt avaldatud
he: גרסה ראשונה
nb_no: Først utgitt

source: Downloads of the latest version
ca: Descàrregues de la darrera versió
et: Viimase versiooni allalaadimisi
he: הורדות של הגרסה האחרונה
nb_no: Nedlastninger av nyeste versjon

source: Total downloads
ca: Baixades totals
et: Allalaadimisi kokku
he: סה״כ הורדות
nb_no: Totalt antall nedlastninger

source: License
ca: Llicència
et: Litsents
he: רישיון
nb_no: Lisens

source: N/A
ca: No disponible
et: pole teada
he: לא זמין
nb_no: Ikke tilgjengelig

source: Source Code
ca: Codi font
et: Lähtekood
he: קוד מקור
nb_no: Kildekode

source: Get support for this app
ca: Suport per aquesta aplicació
et: Selle rakenduse kasutajatugi
he: קבלת תמיכה ליישומון הזה
nb_no: Få hjelp med dette programmet

source: Donate to support this app
ca: Donacions per col·laborar amb l'app
et: Toeta rahaliselt selle rakenduse arendamist
he: תרומה לתמיכה ביישומון הזה
nb_no: Gi pengestøtte til utvikling av dette programmet

source: Help translate this app
ca: Ajudeu a traduir aquesta aplicació
et: Aita seda rakendust tõlkida
he: סיוע בתרגום היישומון הזה
nb_no: Bidra til å oversette denne appen

source: More from %1
ca: Més aplicacions de %1
et: Muud rakendused arendajalt %1
he: עוד מ־%1
nb_no: Mer fra %1

source: Other apps in %1
ca: Altres aplicacions a %1
et: Muud rakendused kategoorias %1
he: יישומונים אחרים תחת %1
nb_no: Andre programmer i %1

source: Package contents
ca: Contingut del paquet
et: Paketi sisu
he: תוכן החבילה
nb_no: Pakkeinnhold

source: Permissions
ca: Permisos
et: Õigused
he: הרשאות
nb_no: Tillatelser

source: Accounts
ca: Comptes
et: Kasutajakontod
he: חשבונות
nb_no: Kontoer

source: Audio
ca: Àudio
et: Heli
he: שמע
nb_no: Lyd

source: Calendar
ca: Calendari
et: Kalender
he: לוח שנה
nb_no: Kalender

source: Camera
ca: Càmera
et: Kaamera
he: מצלמה
nb_no: Kamera

source: Connectivity
ca: Connectivitat
et: Ühenduvus
he: קישוריות
nb_no: Tilknytning

source: Contacts
ca: Contactes
et: Kontaktid
he: אנשי קשר
nb_no: Kontakter

source: Content Exchange Source
ca: Font d'intercanvi de continguts
et: Sisuvahetuse allikas
he: מקור החלפת תוכן
nb_no: Innholdsutvekslingskilde

source: Content Exchange
ca: Intercanvi de continguts
et: Sisuvahetus
he: חילופי תוכן
nb_no: Innholdsutveksling

source: Debug
ca: Depuració
et: Veaotsing
he: ניפוי שגיאות
nb_no: Avlus

source: History
ca: Historial
et: Ajalugu
he: היסטוריה
nb_no: Historikk

source: In App Purchases
ca: Compres a l'app
et: Rakendusesisesed ostud
he: רכישות ביישומון
nb_no: Kjøpsmuligheter i programmer

source: Keep Display On
ca: Manté la pantalla encesa
et: Ekraani hoidmine sisselülitatuna
he: השארת התצוגה פעילה
nb_no: Behold skjermen påslått

source: Location
ca: Situació
et: Asukoht
he: מיקום
nb_no: Posisjon

source: Microphone
ca: Micròfon
et: Mikrofon
he: מיקרופון
nb_no: Mikrofon

source: Read Music Files
ca: Llegeix els fitxers de música
et: Muusikafailide lugemine
he: קריאת קובצי מוזיקה
nb_no: Leste musikkfiler

source: Music Files
ca: Fitxers de música
et: Muusikafailid
he: קובצי מוזיקה
nb_no: Musikkfiler

source: Networking
ca: Connectivitat
et: Võrgundus
he: רשת
nb_no: Nettverk

source: Read Picture Files
ca: Llegeix els fitxers d'imatge
et: Pildifailide lugemine
he: קריאת קובצי תמונות
nb_no: Leste bildefiler

source: Picture Files
ca: Fitxers d'imatge
et: Pildifailid
he: קובצי תמונות
nb_no: Bildefiler

source: Push Notifications
ca: Notificacions push
et: Tõuketeavitused
he: התראות בדחיפה
nb_no: Dyttingsmerknader

source: Sensors
et: Andurid
he: חיישנים
nb_no: Sensorer

source: User Metrics
ca: Mètriques d'usuari/a
et: Kasutajate statistika
he: מדדי משתמשים
nb_no: Bruksdata

source: Read Video Files
ca: Llegeix els fitxers de vídeo
et: Videofailide lugemine
he: קריאת קובצי וידאו
nb_no: Leste videofiler

source: Video Files
ca: Fitxers de vídeo
et: Videofailid
he: קובצי וידאו
nb_no: Videofiler

source: Webview
ca: Visor web
et: Webview sisemine brauser
he: תצוגת אתרים
nb_no: Vev-visning

source: Unknown
ca: Desconegut
et: Pole teada
nb_no: Ukjent

source: Full System Access
ca: Accés complet al sistema
et: Täisligipääs süsteemile
he: גישה מלאה למערכת
nb_no: Full systemtilgang

source: none required
ca: no se'n requereix cap
et: ei vaja eraldi õigusi
he: אין צורך בהרשאות מיוחדות
nb_no: ingen påkrevd

source: Read paths
ca: Pot llegir a
et: Asukohtadest/kaustadest lugemine
he: נתיבי קריאה
nb_no: Les stier

source: Write paths
ca: Pot escriure a
et: Asukohtadesse/kaustadesse kirjutamine
he: נתיבי כתיבה
nb_no: Skriv stier

source: %1 bytes
et: %1 baiti
he: %1 בתים
nb_no: %1 byte

source: This app could not be found in the OpenStore
ca: No s'ha trobat aquesta aplicació a l'OpenStore
et: Seda rakendust ei leidu OpenStore'is
he: היישומון הזה לא נמצא ב־OpenStore
nb_no: Fant ikke det programmet i OpenStore

source: You are currently offline and the app details could not be fetched from the OpenStore
ca: Esteu fora de línia i no s'han pogut obtenir les dades de l'aplicació de l'OpenStore
et: Sinu nutiseadmes puudub hetkel võrguühendust ja seega rakenduse üksikasju ei saa OpenStore'ist laadida
he: אין והוא כרגע ולא ניתן למשוך את פרטי היישומון מ־OpenStore
nb_no: Du er for øyeblikket frakoblet, og programopplysningene kunne ikke hentes fra OpenStore

source: Categories
et: Kategooriad
he: קטגוריות
nb_no: Kategorier

source: Nothing to see here yet!
ca: Encara no hi ha res per veure.
et: Siin pole veel mitte midagi huvitavat!
he: אין מה לראות כאן עדיין!
nb_no: Ingenting å se her ennå!

source: Back
ca: Enrere
et: Tagasi
he: חזרה
nb_no: Tilbake

source: Close
ca: Tanca
et: Sulge
he: סגירה
nb_no: Lukk

source: Cartoon Violence
ca: Violència en els dibuixos animats
et: Koomiksilaadne vägivald
nb_no: Tegneserievold

source: Fantasy Violence
ca: Violència de fantasia
et: Fantaseeriv vägivald
nb_no: Fantasivold

source: Realistic Violence
ca: Violència realista
et: Realistlik vägivald
nb_no: Realistisk vold

source: Bloodshed
ca: Vessament de sang
et: Verevalamine
nb_no: Blodsutgytelse

source: Sexual Violence
ca: Violència sexual
et: Seksuaalne vägivald
nb_no: Seksuell vold

source: Desecration
ca: Profanació
et: Rüvetamine
he: חילול
nb_no: Vanhelligelse

source: Human Slavery
ca: Esclavatge humà
et: Inimeste orjastamine
he: עבדות אנושית
nb_no: Menneskeslaveri

source: Alcohol
et: Alkohol
he: אלכוהול
nb_no: Alkohol

source: Narcotics
ca: Narcòtics
et: Narkootikumid
he: חומרים ממכרים
nb_no: Narkotika

source: Tobacco
ca: Tabac
et: Tubakas
he: טבק
nb_no: Tobakk

source: Nudity
ca: Nuesa
et: Alastus
he: עירום
nb_no: Nakenhet

source: Sexual Themes
ca: Temes sexuals
et: Seksuaalsed teemad
he: נושאים מיניים
nb_no: Seksuelle temaer

source: Profanity
ca: Profanitat
et: Roppus
he: ניבול פה
nb_no: Banning

source: Humor
et: Huumor ja nali
he: הומור

source: Discrimination
ca: Discriminació
et: Diskrimineerimine
he: אפליה
nb_no: Diskriminering

source: Online Text Messaging
ca: Missatgeria de text en línia
et: Tekstisõnumite saatmine võrgus
he: התכתבות מילולית מקוונת
nb_no: Nettmeldinger

source: Information Sharing
ca: Compartició d'informació
et: Info jagamine
he: שיתוף מידע
nb_no: Deling av informasjon

source: Audio & Video Chat
ca: Xat de vídeo i d'àudio
et: Hääl- ja videovestlused
he: צ׳אט וידאו ושמע
nb_no: Lyd- og bildechat

source: Location Sharing
ca: Compartició de la ubicació
et: Asukoha jagamine
he: שיתוף מקום
nb_no: Posisjonsdeling

source: Contact Sharing
ca: Intercanvi de contactes
et: Kontaktide jagamine
he: שיתוף פרטי קשר
nb_no: Kontaktdeling

source: In-App Purchases
ca: Compres a l'app
et: Rakendusesisesed ostud
he: רכישות ביישומון
nb_no: Kjøpsmuligheter i programmer

source: Advertising
ca: Publicitat
et: Reklaam
he: פרסום
nb_no: Reklame

source: Gambling
ca: Apostes
et: Hasartmängud
he: הימורים
nb_no: Pengespill

source: Cartoon characters in unsafe situations
ca: Caràcters animats en situacions insegures
et: Koomiksitegelased ebaturvalistes olukordades
he: דמויות מצוירות במצבים לא בטוחים
nb_no: Tegneseriefigurer i utrygge situasjoner

source: Cartoon characters in aggressive conflict
ca: Personatges animats en conflicte agressiu
et: Koomiksitegelased agressiivses konfliktis
he: דמויות מצוירות בהתכתשות אלימה
nb_no: Tegneseriefigurer i aggresiv konflikt

source: Cartoon characters showing graphic violence
ca: Dibuixos animats amb violència gràfica
et: Koomiksitegelased otseselt vägivaldses olukorras
he: דמויות מצוירות מציגות אלימות חזותית
nb_no: Tegneseriefigurer som viser grafisk vold

source: Fantasy characters in unsafe situations
ca: Personatges fantàstics en situacions insegures
et: Väljamõeldud tegelased ebaturvalistes olukordades
he: דמויות בדיוניות במצבים לא בטוחים
nb_no: Fantasifigurer i utrygge situasjoner

source: Fantasy characters in aggressive conflict
ca: Personatges fantàstics en conflicte agressiu
et: Väljamõeldud tegelased agressiivses konfliktis
he: דמויות דמיוניות בהתכתשות אלימה
nb_no: Fantasifigurer i aggresiv konflikt

source: Fantasy characters with graphic violence
ca: Personatges fantàstics amb violència gràfica
et: Väljamõeldud tegelased otseselt vägivaldses olukorras
he: דמויות בדיוניות עם אלימות חזותית
nb_no: Fantasifigurer med grafisk vold

source: Realistic characters in unsafe situations
ca: Caràcters realistes en situacions insegures
et: Reaalsed tegelased ebaturvalistes olukordades
he: דמויות מציאותיות במצבים לא בטוחים
nb_no: Realistiske figurer i utrygge situasjoner

source: Realistic characters in depictions of aggressive conflict
ca: Personatges realistes en representacions de conflictes agressius
et: Reaalsed tegelased agressiivse konflikti kirjelduses
nb_no: Realistiske figurer som vises i aggresiv konflikt

source: Realistic characters with graphic violence
ca: Personatges realistes amb violència gràfica
et: Reaalsed tegelased otseselt vägivaldses olukorras
nb_no: Realistiske figurer med grafisk vold

source: Unrealistic bloodshed
ca: Vessament de sang poc realista
et: Ebareaalne verevalamine
nb_no: Urealistisk blodsutgytelse

source: Realistic bloodshed
ca: Vessament de sang realista
et: Reaalne verevalamine
nb_no: Realistisk blodsutgytelse

source: Depictions of bloodshed and the mutilation of body parts
ca: Representacions del vessament de sang i la mutilació de parts del cos
et: Veresauna ja kehaosade moonutamise kujutamine
nb_no: Fremstillinger av blodsutgytelse og kvesting av kroppsdeler

source: Rape or other violent sexual behavior
ca: Violació o altres conductes sexuals violentes
et: Vägistamine või muu vägivaldne seksuaalne käitumine
nb_no: Voldtekt eller annen voldelig seksuell adferd

source: Visible dead human remains
ca: Restes humanes mortes visibles
et: Nähtavad inimeste säilmed
nb_no: Synlige menneskelige levninger

source: Dead human remains that are exposed to the elements
ca: Restes humanes mortes que s'exposen als elements
et: Ümbritsevas keskkonnas leiduvad inimeste säilmed
nb_no: Menneskelige levninger som er utsatt for vær og vind

source: Graphic depictions of desecration of human bodies, for example being eaten by wild animals
ca: Representacions gràfiques de profanació de cossos humans, per exemple, menjats per animals salvatges
et: Otsesed kujutised inimkeha rüvetamisest, näiteks metsloomade poolt söömisest
nb_no: Grafiske fremstillinger av likskjending, for eksempel ved å bli spist av ville dyr

source: Depictions or references to historical slavery
ca: Representacions o referències a l'esclavitud històrica
et: Mineviku orjuse kirjeldus või viited sellele
nb_no: Avbildninger eller referanser til historisk slaveri

source: Depictions of modern-day slavery
ca: Representacions de l'esclavitud moderna
et: Tänapäevase orjuse kirjeldus
nb_no: Avbildninger av moderne slaveri

source: Graphic depictions of modern-day slavery
ca: Representacions gràfiques de l'esclavitud moderna
et: Tänapäevase orjuse graafiline kuvamine
nb_no: Grafiske fremvisninger av moderne slaveri

source: References to alcoholic beverages
ca: Referències a begudes alcohòliques
et: Viited alkohoolsetele jookidele
nb_no: Referanser til alkoholholdig drikke

source: Use of alcoholic beverages
ca: Ús de begudes alcohòliques
et: Alkohoolsete jookide tarbimine
nb_no: Inntak av alkoholholdig drikke

source: References to illicit drugs
ca: Referències a drogues il·lícites
et: Viited keelatud narkootikumidele
nb_no: Referanser til ulovlige rusmidler

source: Use of illicit drugs
ca: Ús de drogues il·lícites
et: Keelatud narkootikumide tarbimine
nb_no: Bruk av ulovlige rusmidler

source: References to tobacco products
ca: Referències als productes del tabac
et: Viited tubakatoodetele
nb_no: Referanser til tobakkholdige varer

source: Use of tobacco products
ca: Ús de productes del tabac
et: Tubakatoodete tarbimine
nb_no: Bruk av tobakkholdige varer

source: Brief artistic nudity
ca: Breu nuesa artística
et: Lühiajaline kunstipärane alastus
nb_no: Kort kunstnerisk nakenhet

source: Prolonged nudity
ca: Nuesa prolongada
et: Pikaajaline alastus
nb_no: Forlenget nakenhet

source: Explicit nudity showing nipples or sexual organs
ca: Nuesa explícita que mostra mugrons o òrgans sexuals
et: Selge alastiolek, kus on näha nibud või suguelundid
nb_no: Eksplisitt nakenhet som viser brystvorter eller kjønnsorganer

source: Provocative references or depictions
ca: Referències o representacions provocadores
et: Provokatiivsed viited või kujutised
nb_no: Provoserende referanser eller avbildninger

source: Sexual references or depictions
ca: Referències sexuals o representacions
et: Seksuaalsed viited või kujutised
nb_no: Seksuelle referanser eller avbildninger

source: Graphic sexual behavior
ca: Comportament sexual gràfic
et: Selgelt arusaadav seksuaalkäitumine
nb_no: Grafisk seksuell handling

source: Mild or infrequent use of profanity
ca: Ús lleu o poc freqüent de la profanitat
et: Leebe või harv ropendamine
nb_no: Mild eller tidvis bruk av banneord

source: Moderate use of profanity
ca: Ús moderat de la profanitat
et: Mõõdukas ropendamine
nb_no: Moderat bruk av banneord

source: Strong or frequent use of profanity
ca: Ús fort o freqüent de la profanitat
et: Kõva või sage ropendamine
nb_no: Kraftig eller ofte bruk av banneord

source: Slapstick humor
ca: Humor bufonesc
et: „Tort-näkku“ stiilis nali
nb_no: Overdreven komikk

source: Vulgar or bathroom humor
ca: Humor vulgar o de lavabo
et: Vulgaarne või vannitoanali
nb_no: Vulgær eller dohumor

source: Mature or sexual humor
ca: Humor madur o sexual
et: Täiskasvanute või seksuaalne nali
nb_no: Voksen eller seksuell humor

source: Negativity towards a specific group of people, e.g. ethnic jokes
ca: Negativitat cap a un grup específic de persones, per exemple, acudits ètnics
et: Negatiivne suhtumine teatud inimrühma, näiteks rahvuslikud naljad
nb_no: Negativitet mot en spesifikk gruppe mennesker, for eksempel vitser basert på etnisk bakgrunn

source: Discrimination designed to cause emotional harm, e.g. racism or homophobia
ca: Discriminació dissenyada per causar danys emocionals, per exemple, racisme o homofòbia
et: Diskrimineerimine, mille eesmärk on tekitada emotsionaalset kahju, näiteks rassism või homofoobia
nb_no: Diskriminering ment for å såre, for eksempel rasisme eller homofobi

source: Explicit discrimination based on gender, sexuality, race or religion
ca: Discriminació explícita per raó de gènere, sexualitat, raça o religió
et: Selge diskrimineerimine soo, seksuaalse sättumuse, rassi või usutunnistuse alusel
nb_no: Eksplisitt diskriminering basert på kjønn, seksualitet, etnisk bakgrunn eller religion

source: User-to-user interactions without chat functionality
ca: Interaccions usuari-usuari sense funcionalitat de xat
et: Kasutajatevaheline suhtlus ilma vestluse võimaluseta
nb_no: Bruker-til-bruker-samhandling uten meldingsfunksjonalitet

source: Moderated messaging between users
ca: Missatgeria moderada entre usuaris
et: Modereeritud sõnumivahetus kasutajate vahel
nb_no: Modererte meldinger mellom brukere

source: Uncontrolled chat functionality between users
ca: Funcionalitat de xat no controlada entre usuaris
et: Kontrollimata sõnumivahetus kasutajate vahel
nb_no: Umoderert meldingsfunksjonalitet mellom brukere

source: Using any online API, e.g. a user-counter
ca: Ús de qualsevol API en línia, p. ex. un compte d'usuari
et: Igasuguse võrgupõhise API kasutamine, näiteks kasutajate loendur
nb_no: Bruker en form for nett-API, for eksempel en brukerteller

source: Sharing diagnostic data not identifiable to the user
ca: Compartir dades de diagnòstic no identificables per a l'usuari
et: Diagnostiliste andmete jagamine, kus kasutajaid pole võimalik tuvastada
nb_no: Bruker diagnosedata som ikke kan knyttes til brukeren

source: Sharing information identifiable to the user, e.g. crash dumps
ca: Compartint informació identificable per a l'usuari, p. ex. bolcats de fallada
et: Andmete jagamine, kus kasutajaid on võimalik tuvastada, sh kokkujooksmise tõmmised
nb_no: Deler informasjon som kan knyttes til brukeren, for eksempel krasj-logger

source: Moderated audio or video chat between users
ca: Xat d'àudio o vídeo moderat entre usuaris
et: Modereeritud hääl- ja videovestlused kasutajate vahel
nb_no: Moderert lyd- eller videosamtale mellom brukere

source: Uncontrolled audio or video chat between users
ca: Xat d'àudio o vídeo no controlat entre usuaris
et: Kontrollimata hääl- ja videovestlused kasutajate vahel
nb_no: Umoderert lyd- eller videosamtale mellom brukere

source: Sharing physical location to other users
ca: S'està compartint la ubicació física amb altres usuaris
et: Tegeliku asukoha jagamine kasutajate vahel
nb_no: Deler hvor man befinner seg fysisk med andre brukere

source: Sharing contact details with other users
ca: Compartint dades de contacte amb altres usuaris
et: Kontaktandmete jagamine kasutajate vahel
nb_no: Deler kontaktinfo med andre brukere

source: Users are encouraged to donate real money, e.g. using Patreon
ca: S'encoratja els usuaris a donar diners de veritat, per exemple, utilitzant Patreon
et: Kasutajaid julgustatakse annetama tegelikku raha, näiteks Patreoni vahendusel
nb_no: Brukere oppfordres til å donere ekte penger, for eksempel ved å bruke Patreon

source: Ability to spend real money in-app, e.g. buying new content or new levels
ca: Capacitat de gastar diners reals en l'aplicació, per exemple, comprant contingut nou o nous nivells
et: Võimalus kulutada rakenduses pärisraha, näiteks uue sisu või uute tasemete ostmiseks
nb_no: Muligheten til å bruke ekte penger i programmet, for eksempel ved å kjøpe nytt innhold eller nye nivåer

source: Product placement, e.g. billboards in a football game
ca: Col·locació de productes, per exemple cartells en un partit de futbol
et: Tootepaigutus, näiteks reklaamtahvlid jalgpallimängus
nb_no: Produktplassering, for eksempel via plakater i et fotballspill

source: Explicit references to specific brands or trademarked products
ca: Referències explícites a marques concretes o productes de marca
et: Selgesõnalised viited konkreetsetele kaubamärkidele või kaubamärgiga kaitstud toodetele
nb_no: Eksplisitte referanser til konkrete merker eller varemerkeregistrerte produkter

source: Users are encouraged to purchase specific real-world items
ca: S'encoratja els usuaris a comprar articles específics del món real
et: Kasutajaid julgustatakse ostma konkreetseid reaalseid esemeid
nb_no: Brukere oppfordres til å kjøpe spesifikke gjenstander fra virkeligheten

source: Gambling on random events using tokens or credits
ca: Apostar per esdeveniments aleatoris utilitzant tokens o crèdits
et: Juhuslikel sündmustel põhinevad hasartmängud, kus kasutatakse žetoone või krediiti
nb_no: Veddemål om tilfeldige hendelser ved å bruke poletter eller kreditter

source: Gambling using fictional money
ca: Joc amb diners de ficció
et: Hasartmängud mänguraha alusel
nb_no: Veddemål ved å bruke fiktive penger

source: Gambling using real money
ca: Joc amb diners de veritat
et: Hasartmängud tegeliku raha alusel
nb_no: Veddemål med ekte penger
