Repository: UbuntuOpenStore/openstore-app
Catalog: po/*.po
Languages: ca, et, he, nb_no

source: Mild
ca: Lleu
et: Leebe

source: Moderate
ca: Moderat
et: Mõõdukas
nb_no: Moderat

source: Intense
ca: Intens
et: Tugev või intensiivne
nb_no: Intens

source: Content Rating
ca: Valoració de continguts
et: Hinnang sisule
nb_no: Innholdsrating

source: This app has not been rated
ca: Aquesta aplicació no s'ha valorat
et: Sellel rakendusel pole veel hinnangut
nb_no: Denne appen har ikke fått en rating

source: All Ages
ca: Totes les edats
et: Kõik vanusevahemikud
nb_no: Alle aldre

source: No concerning content
ca: No hi ha contingut relacionat
et: Sisu ei ole murettekitav
nb_no: Uten urovekkende innhold

source: Self reported rating using <a href="https://hughsie.github.io/oars/">Open Age Rating Service</a>
ca: S'ha informat d'una valoració automàtica utilitzant <a href="https://hughsie.github.io/oars/">Open Age Rating Service</a>
et: Arendaja teatatud hinnang <a href="https://hughsie.github.io/oars/">Open Age Rating Service</a> teenuse alusel
nb_no: Selvrapportert rating som bruker <a href="https://hughsie.github.io/oars/">Open Age Rating Service</a>

source: Settings
ca: Paràmetres
et: Seadistused
he: הגדרות
nb_no: Innstillinger

source: Search
ca: Cerca
et: Otsi
he: חיפוש
nb_no: Søk

source: Update
ca: Actualitza
et: Uuenda
he: עדכון
nb_no: Oppdater

source: Details
ca: Detalls
et: Üksikasjad
he: פרטים
nb_no: Detaljer

source: Application
ca: Aplicació
et: Rakendus
he: יישומון
nb_no: Program

source: URL Handler
ca: Manejador d'URL
et: Võrguaadresside käsitleja
he: מטפל בכתובות
nb_no: Nettadressehåndtering

source: Content Hub Handler
ca: Manejador del centre de continguts
et: Sisukeskuse käsitleja
he: מטפל בצומת תוכן
nb_no: Innholdsnavhåndterer

source: Push Helper
ca: Assistent Push
et: Tõuketeavituste käsitleja
he: מסייע דחיפה
nb_no: Push-hjelper

source: Accounts provider
ca: Proveïdor de comptes
et: Kasutajakontode käsitleja
he: ספק חשבון
nb_no: Kontotilbyder

source: Update available
ca: Hi ha una actualització disponible
et: Uus versioon on saadaval
he: יש עדכון
nb_no: Nyere versjon tilgjengelig

source: ✓ Installed
ca: ✓ Instal·lada
et: ✓ Paigaldatud
he: ✓ מותקן
nb_no: ✓ Installert

source: Something went wrong...
ca: Quelcom no ha anat bé…
et: Midagi läks valesti...
he: משהו השתבש…
nb_no: Noe gikk galt …

source: Error Posting Review
ca: Error en publicar la ressenya
et: Viga arvustuse salvestamisel
he: שגיאה בפרסום הביקורת
nb_no: Klarte ikke å publisere vurdering

source: Review Posted Correctly
ca: S'ha publicat la ressenya correctament
et: Arvustuse salvestamine õnnestus
he: הביקורת פורסמה כראוי
nb_no: Anmeldelsen ble riktig publisert

source: Your review has been posted successfully.
ca: La vostra ressenya s'ha publicat correctament.
et: Sinu koostatud arvustuse salvestamine õnnestus.
he: הביקורת שלך פורסמה בהצלחה.
nb_no: Din anmeldelse ble riktig publisert.

source: Loading...
ca: Carregant…
et: Laadin...
he: טעינה…
nb_no: Laster inn …

source: Rate this app
ca: Puntueu aquesta app
et: Hinda seda rakendust
he: דירוג היישומון הזה
nb_no: Vurder dette programmet

source: (Optional) Write a review
ca: Escriviu una ressenya (opcional)
et: (Kui soovid) Koosta arvustus
he: (רשות) לכתוב ביקורת
nb_no: Skriv en vurdering (valgfritt)

source: %1/%2 characters
ca: %1/%2 caràcters
et: %1/%2 tähemärki
he: %1 / %2 תווים
nb_no: %1/%2 tegn

source: Submit
ca: Envia
et: Lisa rakendus
he: הגשה
nb_no: Send

source: Cancel
ca: Cancel·la
et: Katkesta
he: ביטול
nb_no: Avbryt

source: %1 review.
ca: %1 ressenya.
et: %1 arvustus.
he: ביקורת %1.
nb_no: %1 vurdering.

source: Edit Review
ca: Edita la ressenya
et: Muuda arvustust
he: עריכת ביקורת
nb_no: Rediger anmeldelsen

source: Review app
ca: Ressenyeu l'app
et: Arvusta rakendust
he: סקירת היישומון
nb_no: Vurder programmet

source: Sign in to review this app
ca: Inicieu la sessió per ressenyar aquesta app
et: Selle rakenduse arvustamiseks logi sisse
he: יש להיכנס כדי לסקר את היישומון הזה
nb_no: Logg inn for å vurdere dette programmet

source: Install this app to review it
ca: Instal·leu l'app per ressenyar-la
et: Arvustamiseks palun paigalda rakendus
he: יש להתקין את היישומון כדי לסקר אותו
nb_no: Installer dette programmet for å vurdere det

source: Warning
ca: Avís
et: Hoiatus
he: אזהרה
nb_no: Advarsel

source: You are currently using a non-standard domain for the OpenStore. This is a development feature. The domain you are using is:
ca: Estau utilitzant un domini que no és estàndard per a l'OpenStore. Això és una funció de desenvolupament. El domini un ús és:
et: Sa kasutad hetkel OpenStore'i ebastandardset domeeni, mis on eelkõige mõeldud arenduseks. Antud domeen on:
he: שם התחום ל־OpenStore חורג מהרגיל. זאת יכולת למפתחים. שם התחום בשימוש הוא:
nb_no: Du benytter i øyeblikket ikke et standard-domene til OpenStore. Dette er et utviklervalg. Domenet du benytter er:

source: Are you sure you want to continue?
ca: Segur que voleu continuar?
et: Kas sa oled kindel, et soovid jätkata?
he: להמשיך?
nb_no: Er du sikker på at du vil fortsette?

source: Yes, I know what I'm doing
ca: Sí, sé el que em faig
et: Ma tean, mida ma teen
he: כן, ההשלכות ברורות לי
nb_no: Ja, jeg vet hva jeg gjør

source: Get me out of here!
ca: Treu-me d'aquí!
et: Oh, ei - läheme siit ära!
he: רוצה לצאת מפה!
nb_no: Få meg vekk herfra!

source: Donating
ca: Donacions
et: Toeta rahaliselt
he: תרומה
nb_no: Overfører støtte

source: Would you like to support this app with a donation to the developer?
ca: Voleu contribuir amb una donació per al desenvolupament d'aquesta app?
et: Kas sa sooviksid selle rakenduse arendajat toetada rahaliselt?
he: מעניין אותך לתמוך ביישומון הזה כלכלית?
nb_no: Ønsker du å støtte denne appen med et pengebidrag til utvikleren?

source: Donate now
ca: Dona ara
et: Toeta kohe
he: לתרום עכשיו
nb_no: Gi et bidrag nå

source: Maybe later
ca: Potser més tard
et: Võib-olla hiljem
he: אולי אחר כך
nb_no: Kanskje senere

source: Filters and Sorting
ca: Filtres i ordenació
et: Filtrid ja järjestus
he: מסננים ומיון
nb_no: Filtre og sortering

source: Sort By
ca: Ordena per
et: Järjestuse viis
he: מיון לפי
nb_no: Sorter etter

source: Relevance
ca: Rellevància
et: Teemakohasus
he: התאמה
nb_no: Relevans

source: Most Popular
ca: Més popular
et: Populaarseimad
he: הכי נפוץ
nb_no: Mest populær

source: Least Popular
ca: Manco popular
et: Vähem populaarsed
he: הכי פחות נפוץ
nb_no: Minst populær

source: Title (A-Z)
ca: Títol (A-Z)
et: Pealkiri (A..Z)
he: כותרת (א-ת)
nb_no: Tittel (A-Z)

source: Title (Z-A)
ca: Títol (Z-A)
et: Pealkiri (Z..A)
he: כותרת (ת-א)
nb_no: Tittel (Z-A)

source: Newest
ca: Més nova
et: Uusim
he: החדש ביותר
nb_no: Nyeste

source: Oldest
ca: Més antiga
et: Vanim
he: הישן ביותר
nb_no: Eldste

source: Latest Update
ca: Actualitzada recentment
et: Viimane uuendus
he: עדכון אחרון
nb_no: Sist oppdatert

source: Oldest Update
ca: Actualitzada fa més temps
et: Vanim uuendus
he: עדכון הכי מוקדם
nb_no: Eldste oppdatering

source: Type
ca: Casta
et: Tüüp
he: סוג

source: All Types
ca: Totes les castes
et: Kõik tüübid
he: כל הסוגים
nb_no: Alle typer

source: Apps
ca: Aplicacions
et: Rakendused
he: יישומונים
nb_no: Apper

source: Bookmarks
ca: Marcadors
et: Järjehoidjad
he: סימניות
nb_no: Bokmerker

source: Web Apps
ca: Aplicacions web
et: Veebirakendused
he: יישומוני דפדפן
nb_no: Nett-applikasjoner

source: Package Type
ca: Tipus del paquet
et: Tarkvarapaketi tüüp
nb_no: Pakketype

source: All
ca: Tots
et: Kõik
nb_no: Alle

source: Apply
ca: Aplica
et: Rakenda
he: החלה
nb_no: Bruk

source: Install unknown app?
ca: Voleu instal·lar l'aplicació desconeguda?
et: Kas tahad paigaldada tundmatut rakendust?
he: להתקין יישומון לא ידוע?
nb_no: Installer ukjent program?

source: Do you want to install the unknown app %1? Installing apps from outside the OpenStore is not recommended and can potentially harm your system. Only install this app if you got it from a trusted source.
ca: Voleu instal·lar l'aplicació desconeguda %1? No es recomana instal·lar-ne des de fora de l'OpenStore perquè podrien danyar el vostre sistema. Instal·leu aquesta aplicació només si confiau del seu origen.
et: Kas sa soovid paigaldada tundmatu rakenduse „%1“? Rakenduste paigaldamine väljastpoolt OpenStore'i pole soovitatud ja see võib kahjustada sinu süsteemi. Paigalda see rakendus vaid siis, kui oled ta saanud turvalisest allikast.
he: להתקין את היישומון הלא מוכר %1? התקנת יישומונים מחוץ ל־OpenStore אינה מומלצת ועלולה לפגוע במערכת שלך. יש להתקין את היישומון הזה רק אם קיבלת אותו ממקור אמין.
nb_no: Ønsker du å installere den ukjente appen %1? Å installere apper utenfor OpenStore er ikke anbefalt og kan potensielt skade systemet ditt. Bare installer denne appen hvis du fikk den fra en kilde du stoler på.

source: I understand the risks
ca: Entenc el risc
et: Ma mõistan riske
he: הסיכונים ברורים לי
nb_no: Jeg forstår risikoen

source: Review confirmation
ca: Confirma la ressenya
et: Arvustuse kinnitus
he: אישור ביקורת
nb_no: Bekreft gjennomgang

source: Would you like to contact the publisher or file a bug instead? By opening a discussion with the developer(s) you could be helping to improve this app.
ca: Voleu contactar amb la persona responsable de l'aplicació o informar-la d'un error (això podria servir per millorar l'aplicació)?
et: Kas sa selle asemel sooviksid võtta ühendust rakenduse väljaandjaga või koostada veateate? Näiteks vesteldes arendaja(te)ga võib sul olla võimalik aidata rakendust parandada.
he: ליצור קשר עם המפרסם או להגיש דוח תקלה במקום? פתיחת דיון עם המפתחים עשויה לסייע בשיפור היישומון הזה.
nb_no: Kunne du tenke deg å kontakte utgiveren eller å rapportere en programvarefeil i stedet? Ved å starte en samtale med utvikleren(e) kan du bidra til å gjøre denne appen bedre.

source: Get support
ca: Obteniu ajuda
et: Vaata kasutajatuge
he: קבלת תמיכה
nb_no: Få hjelp

source: Post my review
ca: Envia la meva ressenya
et: Postita minu arvustus
he: פרסום הביקורת שלי
nb_no: Publiser min anmeldelse

source: Not all snaps were designed with Ubuntu Touch in mind and might not work well.
ca: No totes les captures van ser dissenyades pensant en Ubuntu Touch i potser no funcionen bé.
et: Mitte kõik snap-paketid pole loodud viisil, mis arvestab Ubuntu Touchiga ja seega ei pruugi hästi toimida.
nb_no: Ikke alle snapper er laget med Ubuntu Touch i tankene og kan derfor kanskje fungere dårlig.

source: Don't show this warning again
ca: No tornis a mostrar aquest advertiment
et: Ära näita seda hoiatust uuesti
nb_no: Ikke vis denne advarslen igjen

source: I understand
ca: Entenc
et: Ma saan sellest aru
nb_no: Jeg forstår

source: This app has access to restricted parts of the system and all of your data. It has the potential to break your system. The OpenStore maintainers have not reviewed the code for this app and they are not responsible for anything bad that might happen to your device or data from installing this app.
ca: Aquesta aplicació té accés a parts restringides del sistema i a totes les vostres dades i podria trencar el sistema. Si bé l'equip de manteniment de l'OpenStore ha revisat el seu codi per seguretat, no es fa responsable del mal que pugui fer al dispositiu o les dades, degut a la seva instal·lació.
et: Sellel rakendusel on ligipääs sinu nutiseadme süsteemi piiratud osadele ja kõikidele sinu andmetele. Ta isegi võib olla suutlik süsteemi katki teha. OpenStore'i haldajad pole selle rakenduse lähtekoodi turvalisuse ja ohutuse mõttes üle vaadanud ning nad pole vastutavad kui midagi peale selle rakenduse paigaldamist läheb valesti sinu nutiseadme süsteemiga või sinu andmetega.
nb_no: Dette programmet har tilgang til begrensede deler av systemet, og all dataen din. Det kan potensielt ødelegge systemet ditt. OpenStore-vedlikeholderne har ikke vurdert koden for dette programmet og er ikke ansvarlige om noe ille skulle skje med enheten eller dataene dine hvis du installerer dette programmet.

source: This app has access to restricted parts of the system and all of your data. It has the potential to break your system. While the OpenStore maintainers have reviewed the code for this app for safety, they are not responsible for anything bad that might happen to your device or data from installing this app.
ca: Aquesta aplicació té accés a parts restringides del sistema i a totes les vostres dades i podria trencar el sistema. Si bé l'equip de manteniment de l'OpenStore ha revisat el seu codi per seguretat, no es fa responsable del mal que pugui fer al dispositiu o les dades, degut a la seva instal·lació.
et: Sellel rakendusel on ligipääs sinu nutiseadme süsteemi piiratud osadele ja kõikidele sinu andmetele. Ta isegi võib olla suutlik süsteemi katki teha. OpenStore'i haldajad on küll selle rakenduse lähtekoodi turvalisuse ja ohutuse mõttes üle vaadanud, pole nad vastutavad kui midagi peale selle rakenduse paigaldamist läheb valesti sinu nutiseadme süsteemiga või sinu andmetega.
nb_no: Dette programmet har tilgang til begrensede deler av systemet, og all dataen din. Det kan potensielt ødelegge systemet. Selv om OpenStore-vedlikeholderne har vurdert koden for dette programmet i sikkerhetsøyemed, er de ikke ansvarlige for hva som kan skje enheten din eller dataene din hvis du installerer dette programmet.

source: Remove package
ca: Elimina el paquet
et: Eemalda pakett
he: הסרת חבילה
nb_no: Fjern pakken

source: Do you want to remove %1?
ca: Voleu eliminar %1?
et: Kas sa kindlasti soovid selle paketi eemaldada: %1?
he: להסיר את %1?
nb_no: Ønsker du å fjerne %1?

source: by %1
ca: per %1
et: autorilt %1
he: מאת %1
nb_no: av %1

source: You are currently offline
ca: No hi ha connexió
et: Sinu nutiseadmes puudub hetkel võrguühendus
he: החיבור שלך מנותק
nb_no: Du er for tiden uten nett

source: OpenStore update available
ca: Hi ha una actualització de l'OpenStore disponible
et: Saadaval on OpenStore'i uuendus
he: יש עדכון של OpenStore
nb_no: Ny versjon av OpenStore tilgjengelig

source: (%1 update available)
ca: (%1 actualització disponible)
et: (saadaval on %1 uuendus)
he: (עדכון זמין)
nb_no: (Nyere versjon tilgjengelig)

source: Installed Apps
ca: Aplicacions instal·lades
et: Paigaldatud rakendused
he: יישומונים מותקנים
nb_no: Installerte apper

source: Browse Apps by Category
ca: Aplicacions per categoria
et: Sirvi rakendusi kategooriate kaupa
he: עיון ביישומונים לפי קטגוריות
nb_no: Utforsk programmer etter kategori

source: No results found.
ca: No s'ha trobat cap resultat.
et: Tulemusi ei leidu.
he: לא נמצאו תוצאות.
nb_no: Resultatløst.

source: Nothing here yet
ca: No n'hi ha cap encara
et: Siin pole veel midagi
he: אין כאן כלום כרגע
nb_no: Ingenting her ennå

source: No app has been released in this category yet.
ca: Encara no s'ha publicat cap aplicació a aquesta categoria.
et: Selles kategoorias pole veel avaldatud ühtegi rakendust.
he: עדיין לא שוחררו יישומונים תחת הקטגוריה הזאת.
nb_no: Ingen programmer utgitt i denne kategorien foreløpig.

source: Try with a different search.
ca: Proveu amb una altra cerca.
et: Proovi teistsugust otsingut.
he: כדאי לנסות לחפש ביטוי אחר.
nb_no: Prøv med nytt søk.

source: Installed apps (%1)
ca: Aplicacions instal·lades (%1)
et: Paigaldatud rakendused (%1)
he: יישומונים מותקנים (%1)
nb_no: Installerte programmer (%1)

source: Available updates (%1)
ca: Actualitzacions disponibles (%1)
et: Saadaval uuendused (%1)
he: עדכונים זמינים (%1)
nb_no: Tilgjengelige oppgraderinger (%1)

source: Installed Snap apps (%1)
ca: Aplicacions snap instal·lades (%1)
et: Paigaldatud Snap-paketid (%1)
nb_no: Installerte Snap-programmer (%1)

source: Stable version available (%1)
ca: Amb versió estable disponible (%1)
et: Saadaval on stabiilne versioon (%1)
he: גרסה יציבה זמינה (%1)
nb_no: Stabil versjon tilgjengelig (%1)

source: The installed versions of these apps did not come from the OpenStore but a stable version is available.
ca: La versió instal·lada de l'aplicació no ve del servidor de l'OpenStore però hi ha disponible una versió estable.
et: Selle rakenduse paigaldatud versioonid pole pärit OpenStore'ist, aga stabiilne versioon on nüüd saadaval.
he: הגרסאות המותקנות של יישומונים אלה לא הגיעו מ־OpenStore אך קיימת גרסה יציבה.
nb_no: De installerte versjonene av disse programmene kom ikke fra OpenStore, men stabile versjoner er tilgjengelige.

source: Update all
ca: Actualitza-ho tot
et: Uuenda kõik
he: עדכון של הכול
nb_no: Installer alle

source: No apps found
ca: No s'ha trobat cap resultat
et: Rakendusi ei leidu
he: לא נמצאו יישומונים
nb_no: Fant ingen programmer

source: No app has been installed from OpenStore yet.
ca: Encara no s'ha instal·lat cap aplicació de l'OpenStore.
et: Sa pole veel OpenStore'ist ühtegi rakendust paigaldanud.
he: עדיין לא הותקנו יישומונים מה־OpenStore.
nb_no: Ingen installerte programmer fra OpenStore.

source: Filters
ca: Filtres
et: Filtrid
he: מסננים
nb_no: Filtre

source: App installed
ca: Aplicació instal·lada
et: Rakendus on paigaldatud
he: היישומון הותקן
nb_no: Installert

source: The app has been installed successfully.
ca: L'aplicació s'ha instal·lat correctament.
et: Rakenduse paigaldamine õnnestus.
he: היישומון הותקן בהצלחה.
nb_no: Programmet ble installert.

source: OK
ca: D'acord
et: Sobib
he: בסדר

source: Installation failed
ca: La instal·lació ha fallat
et: Paigaldamine ei õnnestunud
he: ההתקנה נכשלה
nb_no: Installasjonen mislyktes

source: The package could not be installed. Make sure it is a valid click package.
ca: No s'ha pogut instal·lar el paquet. Assegureu-vos de que és un paquet click vàlid.
et: Paketi paigaldamine ei õnnestunud. Palun kontrolli, et see on korrektne click-pakett.
he: לא ניתן להתקין חבילה. נא לוודא שהחבילה היא חבילת click תקינה.
nb_no: Programmet kunne ikke installeres. Forsikre deg om at det er en gyldig click-pakke.

source: Installation failed (Error %1)
ca: La instal·lació ha fallat (Error %1)
et: Paigaldamine ei õnnestunud (Viga: %1)
he: ההתקנה נכשלה (שגיאה %1)
nb_no: Installasjonen mislyktes (feil %1)

source: Search in OpenStore...
ca: Cerca a l'OpenStore...
et: Otsi OpenStore'ist...
he: חיפוש ב־OpenStore…
nb_no: Søk i OpenStore...

source: OpenStore Account
ca: Compte de l'OpenStore
et: OpenStore'i kasutajakonto
he: חשבון OpenStore
nb_no: OpenStore-konto

source: Sign in
ca: Inicia sessió
et: Logi sisse
he: כניסה
nb_no: Logg inn

source: Sign out
ca: Tanca sessió
et: Logi välja
he: יציאה
nb_no: Logg ut

source: General
et: Üldseadistused
nb_no: Generelt

source: Enable snap support
ca: Habilita el suport per a snaps
et: Lülita sisse snap-pakettide tugi
nb_no: Aktiver snap-støtte

source: Only show Lomiri-compatible snaps
ca: Mostra sols snaps compatibles amb Lomiri
et: Näita vaid Lomiriga ühilduvaid snap-pakette

source: Hide adult-oriented content
ca: Amaga el contingut per a adults
et: Peida täiskasvanutele mõeldud sisu
he: הסתרת תוכן למבוגרים
nb_no: Skjul vokseninnhold

source: By typing your password you take full responsibility for showing NSFW content.
ca: Posant la contrasenya preneu tota la responsabilitat d'ensenyar contingut per a adults.
et: Kui sisestad oma salasõna, siis vastutad täies mahus ebasobiliku sisu kuvamise eest.
he: הקלדת הסיסמה שלך מהווה את אחריותך המלאה להצגת תוכן למבוגרים.
nb_no: Ved å oppgi passordet ditt tar du fullt ansvar for visning av innhold som er uegnet på arbeidsplassen.

source: About OpenStore
ca: Quant a l'OpenStore
et: Rakenduse teave: OpenStore
he: על ה־OpenStore
nb_no: Om OpenStore

source: Report an issue
ca: Informeu d'un problema
et: Teata veast või problemist
he: דיווח על בעיה
nb_no: Rapporter en feil

source: Additional Icons by
ca: Icones addicionals per
et: Täiendavate ikoonide autor on
he: סמלים נוספים מאת
nb_no: Ytterligere ikoner av

source: software;apps;applications;programs;store;market;play;click;discover;install;
ca: programari;aplicacions;apps;programes;botiga;market;click;descobreix;instal·lació;
et: software;apps;applications;programs;store;market;play;click;discover;install;tarkvara;programm;pood;rakenduspood;avasta;leia;otsi;rakendus;äpp;äpid;paigalda;paigaldamine;uuenda;uuendamine;uuendus;värskendus;värskenda;värskendamine;
he: תוכנה;יישומים;יישומונים;אפליקציות;אפליקציה;אופנסטור;אופןסטור;נגינה;פליי;חנות;יישום;יישומון;התקנה;חבילה;חבילות;תוכנות;תוכניות;חשיפה;מבחר;מאגר;
nb_no: programvare;apper;applikasjoner;programmer;butikk;avspill;klikk;oppdag;installer;

source: Bluetooth
he: בלוטות׳
nb_no: Blåtann

source: Video
ca: Vídeo
he: וידאו

source: Click
ca: Feu un clic

source: %1 GB
he: %1 ג״ב

source: %1 MB
he: %1 מ״ב

source: %1 kB
he: %1 ק״ב
